<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Webpage</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'open sans';
            min-height: 100vh;
            background-image: url(imgs/pastel.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        header{
           background-color: rgb(241, 169, 221);
           min-width: 200px;
           background-size: cover;
        }
        h1{
            color:rgb(80, 79, 79);
            font-family: 'Parisienne';
            font-size: 50px;
            text-align: center;
            padding: 20px;
        }
        section{
            text-align: center;
            position: absolute;
            top:33%;
            left:50%;
            transform: translate(-50%, -50%);
            color:rgb(80, 79, 79);
            font-size: 30px;
            font-family: 'Josefin sans';
            letter-spacing: .5em;
        }p{
            text-align: justify;
            max-width: 980px;
            margin: auto;
            margin-top: 20px;
            padding-top: 20px;
        }
        footer{
            background-color: black;
            font-size: 12px;
            opacity: 40%;
            color:blanchedalmond;
            text-align: center;
            max-width: 200vh;
        }
        .content{
            max-width: 200vh;
            margin:auto;
            padding: 0px;
            border-style: solid;
            border-color: rgb(241, 169, 221);
            border-top: none;
            border-bottom: none;
        }
        .top{
 
            display: flex;
            flex-wrap: wrap;
        }
        .border{
            padding-left: 150px;
            padding-top: 50px;
        }
        .border img{
            height: 30vh;
            width: 150vh;
            position: absolute;
        }
        .row{
            padding-left: 130px;
            padding-top:200px;
            padding-right: 130px;
        }
        .row img{
            height: 250px;
            width: 220px; 
        }
        .all{
            padding: 10px;

        }
        .mid{
            padding-top: 20px;
            padding-left: 200px;
        }
        .one img{
            height: 180px;
            width: 180px;
        }
        .two img{
            height: 180px;
            width: 180px;
        }
        .bot{
            padding-top: 20px;
            padding-left: 200px;
        }
        .three img{
            height:180px;
            width: 180px;
        }
        .four img{
            height:180px;
            width: 180px;
        }
        .five img{
            height:180px;
            width: 180px;
        }

    </style>
</head>
<body>
    <div class="content">
         <header>
            <h1>~My Personal Webpage~</h1>
        </header>
            
            <section><strong>Know Me!</strong></section>

            <div class="top">
                <div class=border>
                    <img src="imgs/sectionborder.png" alt="border">
                </div>
                <div class="row" >
                    <img src="imgs/mypic6.jpg" alt="Me">
                    <img src="imgs/mypic1.jpg" alt="Me">
                    <img src="imgs/mypic7.jpg" alt="Me">
                    <img src="imgs/mypic3.jpg" alt="Me">
                </div>
            </div>

                <div class="all">
                    <p>My Name is Elyn May and I am originally from Roxas, Palawan.
                        I am now 3rd year Information and Technology student in Palawan State University.
                        I am 20 years old, and currently living with my family and I am the oldest
                        child and I have 3 other siblings. I was before lived and studied in Batangas.
                        I was and forever be wanting the freedom and explore the world. Since high school, I already love exploring.
                        I loved the thrilled feeling of discover something and know how things 
                        work like programming and stuff. I'm always and will forever amaze
                        by how technology improves everyday because of the knowledge and skills of human.
                    </p>
                       <div class="mid">
                            <div class="one">
                            <img src="imgs/lyna.jpg" alt="one">
                            <img src="imgs/mimings.jpg" alt="twot">
                            <img src="imgs/mimi.jpg" alt="three">
                            <img src="imgs/mimi1.jpg" alt="four">
                            </div>
                        
                            <div class="two">
                            <img src="imgs/lyna1.jpg" alt="five"> 
                            <img src="imgs/ming.jpg" alt="six">
                            <img src="imgs/ming1.jpg" alt="seven">
                            <img src="imgs/chuchay.jpg" alt="eight">
                            </div>
                        </div>
                    <p>
                        I love petting cats and dogs. We have 8 dogs, sadly 4 of them were already gone.
                        some was adopted and the others died. Also, I have many cats that i can't count them anymore now, 
                        and again sadly, because many of them are  already gone. I can't maintain to pet them especially when
                        I start studying college and I am not staying in our house and my mama won't allow me to bring them with me in Puerto where I study.
                        Now, I am petting only 3 cats and 1 kitten. I very love them specially my dog chaychay that now gone and I don't know where she is.
                        I just adopted her and my neighbor said someone get her, that claiming he is the owner. 
                        Still I celebrate her birthday every July for it was the month I adopted her. I just wish that where is right now
                        I hope she's happy and healthy. I now have my mimi, my recently pet kitten,he's one of my cat's baby, I can't figure yet if it's he 
                        or she but I think he's a he. My kitten is only, I think 1 month old or 2. I already forgot but I celebrate her bday every
                        3 of the month as I also celebrate my birthdate every month.   
                    </p>
                    <div class="bot">
                        <div class="three">
                            <img src="imgs/photo1.jpg" alt="five"> 
                            <img src="imgs/photo2.jpg" alt="six">
                            <img src="imgs/photo3.jpg" alt="seven">
                            <img src="imgs/photo4.jpg" alt="eight">
                        </div>
                        <div class="four">
                            <img src="imgs/photo5.jpg" alt="nine">
                            <img src="imgs/photo6.jpg" alt="ten">
                            <img src="imgs/photo7.jpg" alt="eleven">
                            <img src="imgs/photo8.jpg" alt="twelve">
                        </div>
                        <div class="five">
                            <img src="imgs/photo9.jpg" alt="thirteen">
                            <img src="imgs/photo10.jpg" alt="fourteen">
                            <img src="imgs/photo11.jpg" alt="fifteen">
                            <img src="imgs/photo12.jpg" alt="sixteen">
                        </div>
                    </div>
                    <p>
                        My hobby is reading, and most all the time the genre are love stories but i also do love suspense stories and fantasy with sci-fic,
                        but I rarely like the fantasy maybe depends on the flow of the story. although sometimes I still read it especially if I have started it.
                        I also do love watching suspense adn thriller movies, I love sci-fic movies but I don't watch to much because I prefer reading. i also watch kdramas
                        but I am picky when it comes to watching. I easily got sleepy when I watch especially when i don't really like the story.
                        I love cooking too. I love eating pasta foods.I love instant noodles. I love seafood. I love breakfast food.
                        One of my choices in career taking before is culinary and I just thought that I know how to cook already and I can just practice more to improve,
                        that's why i didn't take it aside from it is expensive to study culinary.
                        I do love writing too. I like literary writings. I used to read and write monologues and poem way back in senior high school when I was in Batangas.
                        Sadly, since I got back here in Palawan, I never write one again. i don't know why. but when I started college, I tried to write but I can't feel
                        my words like it used to.So, I stopped. I love arts to, well obviously. writing and cooking is already an art. I want to include painting there. I don't know how to draw.
                        I just love how a hand that cannot draw can still express feelings and emotions through painting even I am the only one who understands. Same with photographs, I also do
                        love taking pictues. I love sunset and the way nature give natural art. Some of my arts will be posted here, and I am glad to share it with you for it never posted on any 
                        social media platforms.
                    </p>

                    
                </div>
            <footer> @ Web Systems & Technologies- Activity III created by Elyn May Macatangay- BSIT31B</footer>
    </div>
</body>
</html>